# SQE

./: pom.xml  testng.xml
src/main/java/org/example/: BasePageObjectClass.java  ConfigReader.java
src/main/java/org/example/basePageObject/: BasePageObjectClass.java
src/main/java/org/example/mainPageObject/: ContactUsPage.java  LandingPage.java
src/main/java/org/example/pageObject/taskOne/: ContactUsPage.java  LandingPage.java
src/main/java/org/example/pageObject/taskThree/: PetCategory.java  PetRequest.java  PetTags.java  User.java
src/main/java/org/example/pageObject/taskTwo/: CartPage.java  CheckoutPage.java  LoginForm.java  RegistrationForm.java  ShoesCategoryPage.java  ShopHomepage.java  WishlistPage.java
src/main/java/org/example/taskOnePageObject/: ContactUsPage.java  LandingPage.java
src/main/java/org/example/taskThree/: User.java
src/main/java/org/example/taskThree/PetRequest/: PetCategory.java  PetRequest.java  PetTags.java
src/main/java/org/example/taskTwoPageObject/: CartPage.java  CheckoutPage.java  LoginForm.java  RegistrationForm.java  ShoesCategoryPage.java  ShopHomepage.java  WishlistPage.java
src/main/resources/: configuration.properties  reportportal.properties
src/test/java/baseTest/: TestBaseAPI.java  TestBaseUI.java
src/test/java/tests/: Task1.java  Task2.java  Task3.java
