timeout = 10
EpamHomePage = https://epam.com
EpamContactUs = https://www.epam.com/about/who-we-are/contact
EpamAboutUs = https://www.epam.com/about
BASE_API_URL = https://petstore.swagger.io/v2
USER_ENDPOINT = /user
LIST_OF_USERS = /user/createWithList
LOGIN_USER_ENDPOINT = /user/login
LOGOUT_USER_ENDPOINT = /user/logout
PET_ENDPOINT = /pet
DownloadFolder = src/test/java/testDownloads

ShopHomePage = https://demowebshop.tricentis.com/
ShopFirstName = sdfsdfsdf
ShopLastName = qweqweqweqwe
ShopEmail = testemailfor@sqe.testcom
ShopPassword = thisIsAPassword123
RegistrationConfirmationMessage = Your registration completed
ShopLoginEmail = test@qwwwsdfasdfd.com
ShopLoginPassword = asdasd
ShopEmptyShoppingCartMessage = Your Shopping Cart is empty!
ShopOrderConfirmationMessage = Your order has been successfully processed!

ApiUserLogin = testuser
ApiUserPassword = test123
